tarik: 3.373387644263408
tarik: 3
1st try: 1
2nd try: 145
3rd try: 772
4th try: 440
5th try: 91
6th try: 21

tikar: 3.3971486761710796
tikar: 3
1st try: 1
2nd try: 143
3rd try: 758
4th try: 441
5th try: 104
6th try: 23

sakit: 3.378818737270876
sakit: 5
1st try: 1
2nd try: 149
3rd try: 765
4th try: 438
5th try: 95
6th try: 20

kuras: 3.4032586558044806
kuras: 4
1st try: 1
2nd try: 145
3rd try: 746
4th try: 451
5th try: 104
6th try: 22

rakit: 3.380855397148676
rakit: 5
1st try: 1
2nd try: 136
3rd try: 784
4th try: 437
5th try: 89
6th try: 21

tukar: 3.403937542430414
tukar: 2
1st try: 1
2nd try: 141
3rd try: 747
4th try: 458
5th try: 100
6th try: 24

surat: 3.419551934826884
surat: 5
1st try: 1
2nd try: 151
3rd try: 726
4th try: 456
5th try: 108
6th try: 26

sikat: 3.400543109300747
sikat: 6
1st try: 1
2nd try: 144
3rd try: 753
4th try: 448
5th try: 100
6th try: 21

sukar: 3.406653088934148
sukar: 2
1st try: 1
2nd try: 144
3rd try: 745
4th try: 447
5th try: 112
6th try: 22

sukat: 3.4175152749490834
sukat: 5
1st try: 1
2nd try: 145
3rd try: 741
4th try: 447
5th try: 107
6th try: 27

serak: 3.435166327223354
serak: 4
1st try: 0
2nd try: 136
3rd try: 728
4th try: 477
5th try: 101
6th try: 27

kakak: 3.928716904276986
kakak: 14
1st try: 1
2nd try: 34
3rd try: 416
4th try: 718
5th try: 244
6th try: 46
